{
  "ConnectionStrings": {
    "Default": "Server=.;Database=BackendExam;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "CalculateSalaryType": 30,
    "OneDayWorkTime": 9
  },
  "AllowedHosts": "*"
}
